my.contracts.rar.folder=/app:company_home/st:sites/cm:simple-site/cm:documentLibrary/cm:rar
vige.complex.rar.folder=/app:company_home/st:sites/cm:digital-conservation-complex-bank/cm:documentLibrary/cm:rar
vige.complex.irar.folder=/app:company_home/st:sites/cm:digital-conservation-complex-bank/cm:documentLibrary/cm:irar