###############################
## Common Alfresco Properties #
###############################

db.driver=${alfresco.db.datasource.class}
db.url=${alfresco.db.url}
db.username=${alfresco.db.username}
db.password=${alfresco.db.password}

system.workflow.deployWorkflowsInTenant=false
system.workflow.maxAuthoritiesForPooledTasks=1
system.workflow.maxPooledTasks=1
system.workflow.jbpm.config.location=jbpm.cfg.xml
system.workflow.engine.jbpm.enabled=true
system.workflow.engine.activiti.enabled=true
spaces.store=workspace://SpacesStore


